<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingTop="6dp"
    android:paddingRight="6dp"

    tools:context="com.example.android.synonymsearch.MainActivity">


    <MultiAutoCompleteTextView
        android:id="@+id/MAC_TV_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Type here..." />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/history"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_marginLeft="250sp"
        android:text="History"
        android:fontFamily="@font/architects_daughter"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fab_main"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="18dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        app:fabSize="normal"
        app:rippleColor="#ffffff"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="18dp"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        android:tint="#bd8e8e"
        app:backgroundTint="#42c0eb"
        app:fabSize="mini"
        app:rippleColor="#ffffff" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="18dp"

        app:srcCompat="@android:drawable/presence_video_busy"
        android:tint="#bd8e8e"
        app:backgroundTint="#42c0eb"
        app:fabSize="mini"
        app:rippleColor="#ffffff" />


</LinearLayout>